Tabs {
    dock: top;
}

Middle {
    layout: horizontal;
}

Bottombar {
    dock: bottom;
    width: 100%;
    height: 3;
    background: #24292f;
}

RaceTabPane {
    height: 37;
}

RaceTabInformations {
    dock: right;
    width: 50%;
    height: 100%;
}

.race_introduction {
    width: 100%;
}

.race_select {
    margin-top: 1;
    margin-left: 2;
    margin-right: 2;
    width: 100%;
}

.selected_race_title {
    margin: 0;
    margin-left: 4;
    margin-right: 4;
}

.selected_race_description {
    margin-bottom: 0;
    margin-left: 4;
    margin-right: 4;
    width: 100%;
}

.selected_race_traits {
    margin-bottom: 0;
    margin-left: 4;
    margin-right: 4;
    width: 100%;
}