Tabs {
    dock: top;
}

Middle {
    layout: horizontal;
}

Bottombar {
    dock: bottom;
    width: 100%;
    height: 3;
    background: #24292f;
}

RaceTabPane {
    height: 37;
}

RaceTabInformations {
    dock: right;
    width: 50%;
    height: 100%;
}

.race_introduction {
    width: 100%;
}

.race_select {
    margin-top: 1;
    width: 100%;
}

.selected_race_title {
    margin: 0;
}

.selected_race_name {
    width: 100%;
}

.selected_race_description {
    width: 100%;
}

.selected_race_age {
    width: 100%;
}

.selected_race_alignment {
    width: 100%;
}

.selected_race_size {
    width: 100%;
}

.selected_race_speed {
    width: 100%;
}

.selected_race_languages {
    width: 100%;
}

.selected_race_traits {
    width: 100%;
}